# Random options
set -g mouse on # Enable mouse interaction with the terminal.
set -g focus-events on # Focus on events.
set -sg escape-time 10 # Set escape timeout to 10 ms.
set -ga terminal-overrides ",xterm-256color:Tc" # Fixes nvim colorschemes.
# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-right ' %m/%d/%y %H:%M:%S ' # Add day & time in bottom right of terminal.
set -g status-style bg=default
# Disable Bells
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
# Pane Divider Customization

### Bindings ###
bind x kill-pane # Disables confirmation on kill-pane.

bind -n C-H select-pane -L # Focus pane to the left.
bind -n C-J select-pane -D # Focus pane below.
bind -n C-K select-pane -U # Focus pane above.
bind -n C-L select-pane -R # Focus pane to the right.
